#######################################################################################################################
|        Topic        |        Value        |                           Description                                   |
#######################################################################################################################

	showopendoor	  |         1           |  Enable send information about door
	showopendoor	  |         0 			|  Disable send informaction about door
	opendoorintercom  |         0           |  Open door from intercom. Output is active on 2s. and back to disactive
	pin12			  |         0           |  Turn on light on top 
	pin12			  |         1           |  Turn off light on top 
	pin11			  |         0           |  Turn on light on bottom 
	pin11			  |         1           |  Turn off light on bottom
	wol1			  |         1			|  Send WOL package to device1