<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_blue"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/errorred"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/error_on_top"/>


        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/settingimg"
                android:background="#00ffffff"
                android:layout_margin="10dp"
                android:id="@+id/settings_btn"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Oświęcim"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textTempOswiecim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="B/D"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <ImageView
                    android:id="@+id/iconWeatherOswiecim"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />


        </LinearLayout>

        <TextView
                android:id="@+id/textTempOswLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="brak danych"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />

    </LinearLayout>






    <!-- All Context -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="bottom">


        <!-- Row for advenced fragment view-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/advancedFragmentLL"
                android:orientation="horizontal"
        />

        <!-- one row -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:paddingTop="10dp"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="335dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btn_alarm"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/alarm_czerwony"
                            android:id="@+id/ikona_alarm"

                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WŁĄCZ ALARM"
                    />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!-- one row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:paddingTop="10dp"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btn_gora"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/zarowka"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_top"
                            android:textSize="15sp"
                            android:textStyle="bold"
                    />
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:focusable="true"
                                android:id="@+id/btnGoraON"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ON"
                                    android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:focusable="true"
                                android:id="@+id/btnGoraOFF"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OFF"
                                    android:layout_gravity="center"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:id="@+id/btn_dol"
                    android:layout_marginStart="5dp"

            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/zarowka"
                            android:id="@+id/ikona_swiatlo_gora"

                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_bootom"
                            android:textSize="15sp"
                            android:textStyle="bold"
                    />
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:focusable="true"
                                android:id="@+id/btnDolON"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ON"
                                    android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:focusable="true"
                                android:id="@+id/btnDolOFF"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OFF"
                                    android:layout_gravity="center"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!-- one row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:paddingTop="10dp"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="335dp"
                    android:layout_height="130dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btn_drzwi"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/drzwi_niebieski"
                            android:id="@+id/ikona_domofon"

                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTWÓRZ DRZWI - DOMOFON"
                    />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>