<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>


    <!-- All Context -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/background_gradient"
                  android:orientation="vertical"
                  android:gravity="bottom"

    >
        <!-- Row for advenced fragment view-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/advancedFragmentLL"
                android:orientation="horizontal"
        />

        <!-- one row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:paddingTop="10dp"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="335dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btn_alarm"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/alarm_czerwony"
                            android:id="@+id/ikona_alarm"

                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WŁĄCZ ALARM"
                    />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!-- one row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:paddingTop="10dp"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btn_gora"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/zarowka"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_top"
                            android:textSize="15sp"
                            android:textStyle="bold"
                    />
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Włącz światło na górze"
                    />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:id="@+id/btn_dol"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/zarowka"
                            android:id="@+id/ikona_swiatlo_gora"

                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/light_bootom"
                            android:textSize="15sp"
                            android:textStyle="bold"
                    />
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Włącz światło na dole"
                    />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!-- one row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:paddingTop="10dp"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="335dp"
                    android:layout_height="130dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btn_drzwi"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/drzwi_niebieski"
                            android:id="@+id/ikona_domofon"

                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTWÓRZ DRZWI - DOMOFON"
                    />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>